global.global_log_dir=$AUTOUPGRADE_BASE/logs
global.keystore=$AUTOUPGRADE_BASE/keystore
#global.patch=RECOMMENDED
global.patch=RU:19.27,OPATCH,OJVM,DPBP,37542054

# Block do download the x86_64 recommended patches
patch1.platform=LINUX.X64
patch1.folder=$AUTOUPGRADE_BASE/patches
patch1.target_home=/tmp/dummy_patch1

# Block do download the ARM recommended patchesv
patch2.platform=ARM.x64
patch2.folder=$AUTOUPGRADE_BASE/patches
patch2.target_home=/tmp/dummy_patch2
